<!doctype html>
<html lang="en">
  <head>
      <style>

       


          #head{
              border-radius: 20px 20px 0 0;
              text-align: center;
          }
          #content{
              border-radius: 0 0 20px 20px;
          }

          #todo_content{
            border-radius: 0 0 20px 20px;
            color: rgb(68, 71, 71);
            background-color: rgb(0, 255, 242);
            
            

          }
      
      </style>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.9/dist/vue.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

                         
    <div id="app">

            <div class="container mt-3" >
            
                    <h2 id="head" class="bg-secondary text-white mb-0">new todo</h2>
                        <div id="content" class="jumbotron py-2 mt-0">
                        
                            <div class="form-group">
                        
                                <input type="text" class="form-control mb-1"  placeholder="title" v-model="title">
                                
                                <textarea class="form-control" placeholder="fill it" rows="3" cols="4" v-model="content" ></textarea>
                            </div> 
                            <div >

                              <button type="button" class="btn btn-outline-primary btn-lg btn-block" @click="addnew" >add new one </button>
                              <button type="button" class="btn btn-outline-danger btn-lg " @click="addnew" >all </button>
                              <button type="button" class="btn btn-outline-secondary btn-lg " @click="addnew" >done </button>
                              <button type="button" class="btn btn-outline-secondary btn-lg " @click="addnew" >not done </button>
                            </div>
                        </div>
                
            </div>
    
            <div class="container">
                <div v-if="all" v-for="object in all_todo" v:key="object.id">
                    <app-todo :obj="object">



                    </app-todo>


                </div>
                <div v-else>
                  <div  v-if="done" v-for="object in all_todo" v:key="object.id">
                    <div v-if="object.show == 0">
                    <app-todo :obj="object">



                    </app-todo>
                  </div>

                  </div>
                  <div  v-if="!done" v-for="object in all_todo" v:key="object.id">
                    <div v-if="object.show == 1">
                    <app-todo :obj="object">



                    </app-todo>
                    </div>

                  </div>
              </div>
                
            </div>

    </div>
    

    <script src="./main.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>